# jokes-app-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: AbstractFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/task/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeDisplay/: build.gradle
jokeDisplay/src/main/: AndroidManifest.xml
jokeDisplay/src/main/java/com/example/android/jokedisplay/: JokeActivity.java  JokeFragment.java
jokeDisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeLib/src/main/java/com/example/android/jokelib/: JokeFactory.java
