// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    }
}

repositories {   // repositories for Jar's you access in your code
    jcenter()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'appengine'                         // appengine plugin

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    // appengine & endpoints
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'
    implementation 'com.google.appengine:appengine-endpoints:1.9.59'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.59'

    implementation 'javax.servlet:servlet-api:2.5'

    // Jokes library dependency
    implementation project(':jokeLib')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}

task buildScriptDependencies(type: DependencyReportTask) {
    configurations = project.buildscript.configurations
}